<!DocType html>
<html><head>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
	<style type="text/css">
		
		body{
		  font-family: arial;
		  /* background: #FFB100; 
		  color: whitesmoke; */
		}
		#features-text {
			color: firebrick;
			margin-top: 4em;
		  text-transform: uppercase;
		  font-size: 2em;
		  font-weight: 600;
			text-align: center;
		}
		#about { margin-top: 2em; }
		#about ul{
		  text-align: center;
		  list-style: none;
		  padding: 0;
		}
		#downArr {
		  height: 3em;
		  width: 3em;
		}
		#about > h3 {
		  text-align: center;
		}
		#login{top:3em; position: relative; }
		#login > *{
			position: relative;
			/* width: 100%; */
			height: 4em;
			margin-top: 1em;
			font-weight: 600;
			color: whitesmoke;
			background-color: #b5d;
			border-radius: 10px;
			padding: 20px;
		}	
		#main {
			display: flex;
			justify-content: center;
			border: none;
		}
		@keyframes spin{
		0%{

		}
		50%{
			transform: rotate(360deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	</style>
	<script>
		window.onload = () => {
			let i = 1;
			document.querySelectorAll("#downArr").forEach(x => {
				x.style.animationName = `spin`;
				x.style.animationDelay = `${i}s`;
				x.style.animationDuration =`${1}s`;
				x.style.animationFillMode= `forwards`;
				i += 0.2;
			})
		}
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Habitual - Log in or Sign up</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"></head>
	<body>
	<div id="main" class="container card text-center">
		<div id="homepage">
			<div id="about">
				<h3><u>HABITU-ALL</u></h3>
			<div id="features-text"> </div>
			<ul id="features">
				<li>Create Habits</li>
			<svg id="downArr" width="512px" height="512px" viewBox="0 0 512 512" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><path d="M256,478,80,302l21.2-21.21L241,420.6V34h30V420.6L410.84,280.75,432,302Z"></path></svg>

				<li>Track Habits online</li>
				<svg id="downArr" width="512px" height="512px" viewBox="0 0 512 512" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><path d="M256,478,80,302l21.2-21.21L241,420.6V34h30V420.6L410.84,280.75,432,302Z"></path></svg>
				<li>Share progress with friends</li>
			</ul>
			</div>

			<div id="login">
				<a href="../login" id="login-Btn">Log in</a>
				<a href="../signup" id="signUp-Btn">Sign Up</a> 
				<a href="index.html" id="login-Btn">Habit Tracker</a>
			</div> 

		
		</div>
	</div>

<script src="moz-extension://88905d8d-261f-4d68-962d-5b7969708856/js/app.js" type="text/javascript"></script><style type="text/css"></style><script src="moz-extension://88905d8d-261f-4d68-962d-5b7969708856/js/app.js" type="text/javascript"></script></body></html>